# taskmanager-dropwizard

./: README.md  config.yml  docker-compose.yml  pom.xml
docker/mysql/init/: init.sql
src/main/java/com/task/: TaskWizardApplication.java  trueConfiguration.java
src/main/java/com/task/api/request/: SignUpDTO.java  TaskDTO.java  UserDTO.java
src/main/java/com/task/api/response/: ApiResponse.java  UserAuthResponse.java
src/main/java/com/task/auth/: BasicAuthenticator.java  RoleAuthorizer.java  UserPrincipal.java
src/main/java/com/task/core/: AuthService.java  Priority.java  Status.java  Task.java  TaskService.java  User.java
src/main/java/com/task/core/model/: Priority.java  Role.java  Status.java  Task.java  User.java
src/main/java/com/task/db/: AuthRepository.java  TaskDao.java  TaskRepository.java
src/main/java/com/task/exceptions/: UserNotFoundException.java
src/main/java/com/task/exceptions/handler/: GlobalExceptionHandler.java  UserNotFoundHandler.java
src/main/java/com/task/resource/: AuthResource.java  TaskResource.java
src/main/java/com/task/resources/: TaskResource.java
src/main/java/com/task/service/: TaskService.java
src/main/resources/db/migrations/: init.sql
